# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Confident2_Top_diffuse.png
map_Ks Confident2_Top_specular.png
bump Confident2_Top_normal.png
map_Ns Confident2_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Confident2_Shoes_diffuse.png
map_Ks Confident2_Shoes_specular.png
bump Confident2_Shoes_normal.png
map_Ns Confident2_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Confident2_Body_diffuse.png
map_Ks Confident2_Body_specular.png
bump Confident2_Body_normal.png
map_Ns Confident2_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Confident2_Glove_diffuse.png
map_Ks Confident2_Glove_specular.png
bump Confident2_Glove_normal.png
map_Ns Confident2_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Confident2_Bottom_diffuse.png
map_Ks Confident2_Bottom_specular.png
bump Confident2_Bottom_normal.png
map_Ns Confident2_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Confident2_Hair_diffuse.png
map_Ks Confident2_Hair_specular.png
bump Confident2_Hair_normal.png
map_Ns Confident2_Hair_gloss.png

