# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SampleFuse_Shoes_diffuse.png
map_Ks SampleFuse_Shoes_specular.png
bump SampleFuse_Shoes_normal.png
map_Ns SampleFuse_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SampleFuse_Hair_diffuse.png
map_Ks SampleFuse_Hair_specular.png
bump SampleFuse_Hair_normal.png
map_Ns SampleFuse_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SampleFuse_Body_diffuse.png
map_Ks SampleFuse_Body_specular.png
bump SampleFuse_Body_normal.png
map_Ns SampleFuse_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SampleFuse_Top_diffuse.png
map_Ks SampleFuse_Top_specular.png
bump SampleFuse_Top_normal.png
map_Ns SampleFuse_Top_gloss.png

