# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ConfidentGirl_Top_diffuse.png
map_Ks ConfidentGirl_Top_specular.png
bump ConfidentGirl_Top_normal.png
map_Ns ConfidentGirl_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ConfidentGirl_Shoes_diffuse.png
map_Ks ConfidentGirl_Shoes_specular.png
bump ConfidentGirl_Shoes_normal.png
map_Ns ConfidentGirl_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ConfidentGirl_Body_diffuse.png
map_Ks ConfidentGirl_Body_specular.png
bump ConfidentGirl_Body_normal.png
map_Ns ConfidentGirl_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ConfidentGirl_Glove_diffuse.png
map_Ks ConfidentGirl_Glove_specular.png
bump ConfidentGirl_Glove_normal.png
map_Ns ConfidentGirl_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ConfidentGirl_Bottom_diffuse.png
map_Ks ConfidentGirl_Bottom_specular.png
bump ConfidentGirl_Bottom_normal.png
map_Ns ConfidentGirl_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ConfidentGirl_Hair_diffuse.png
map_Ks ConfidentGirl_Hair_specular.png
bump ConfidentGirl_Hair_normal.png
map_Ns ConfidentGirl_Hair_gloss.png

